{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "nuestro proyecto nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass css/ -o css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "clean": "rimraf dist/*",
    "imagemin": "imagemin img/* --out-dir dist/img",
    "usemin": "usemin index.html --dest dist --output dist/index.html --htmlmin && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin precios.html -d dist --htmlmin -o dist/precios.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wolf418@bitbucket.org/wolf418/guia-hoteles.git"
  },
  "author": "jhonathan",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/wolf418/guia-hoteles/issues"
  },
  "homepage": "https://bitbucket.org/wolf418/guia-hoteles#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.4.1",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "htmlmin": "^0.0.7",
    "install": "^0.13.0",
    "lite-server": "^2.6.1",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^7.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglify-js": "^2.8.29",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "concurrently": "^7.0.0",
    "imagemin": "^8.0.1",
    "jquery": "^3.6.0",
    "jquery-datetimepicker": "^2.5.21",
    "masonry-layout": "^4.2.2",
    "mdb-ui-kit": "^3.10.2",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
